workflows:
  version: 2
  main:
    jobs:
      - php74-cs
      - php73-test
      - php74-test

version: 2

job-references:
  mysql_image: &mysql_image
    circleci/mysql:5.7

  install_dependencies: &install_dependencies
    name: "Install Dependencies"
    command: |
      sudo apt-get update && sudo apt-get install subversion
      sudo -E docker-php-ext-install mysqli
      sudo sh -c "printf '\ndeb http://ftp.us.debian.org/debian sid main\n' >> /etc/apt/sources.list"
      sudo apt-get update && sudo apt-get install default-mysql-client
      composer install --no-interaction --prefer-source --dev
      composer global require "phpunit/phpunit=7.5.*"
      composer global require yoast/phpunit-polyfills
      composer global require squizlabs/php_codesniffer
      composer global require wp-coding-standards/wpcs
      composer global require phpcompatibility/php-compatibility
      composer global require phpcompatibility/phpcompatibility-paragonie
      composer global require phpcompatibility/phpcompatibility-wp
      COMPOSER_BIN=$(composer global config bin-dir --absolute)
      ${COMPOSER_BIN}/phpcs --config-set installed_paths ${COMPOSER_BIN}/../wp-coding-standards/wpcs,${COMPOSER_BIN}/../phpcompatibility/php-compatibility,${COMPOSER_BIN}/../phpcompatibility/phpcompatibility-paragonie,${COMPOSER_BIN}/../phpcompatibility/phpcompatibility-wp

  run_phpcs: &run_phpcs
    name: "Run PHPCS"
    command: |
      COMPOSER_BIN=$(composer global config bin-dir --absolute)
      ${COMPOSER_BIN}/phpcs --standard=phpcs.ruleset.xml --extensions=php --colors -s -p -v .

  run_phpunit_single_site: &run_phpunit_single_site
    name: "Run PHPUnit - Single Site"
    command: |
      COMPOSER_BIN=$(composer global config bin-dir --absolute)
      SKIP_DB_CREATE=false
      rm -rf $WP_TESTS_DIR $WP_CORE_DIR
      bash bin/install-wp-tests.sh wordpress_test root '' 127.0.0.1 latest $SKIP_DB_CREATE
      ${COMPOSER_BIN}/phpunit

  run_phpunit_multi_site: &run_phpunit_multi_site
    name: "Run PHPUnit - Multi Site"
    command: |
      COMPOSER_BIN=$(composer global config bin-dir --absolute)
      WP_MULTISITE=1 ${COMPOSER_BIN}/phpunit

  php_cs: &php_cs
    environment:
      - WP_TESTS_DIR: "/tmp/wordpress-tests-lib"
      - WP_CORE_DIR: "/tmp/wordpress/"
    steps:
      - checkout
      - run: *install_dependencies
      - run: *run_phpcs

  php_test: &php_test
    environment:
      - WP_TESTS_DIR: "/tmp/wordpress-tests-lib"
      - WP_CORE_DIR: "/tmp/wordpress/"
    steps:
      - checkout
      - run: *install_dependencies
      - run: *run_phpunit_single_site
      - run: *run_phpunit_multi_site

jobs:
  php74-cs:
    <<: *php_cs
    docker:
      - image: circleci/php:7.4
      - image: *mysql_image

  php73-test:
    <<: *php_test
    docker:
      - image: circleci/php:7.3
      - image: *mysql_image

  php74-test:
    <<: *php_test
    docker:
      - image: circleci/php:7.4
      - image: *mysql_image
